project_name: "datazoom_content"

################ Constants ################

## !! Change these values to match your environment

constant: CONNECTION_NAME {
  value: "akamai_amp"
}

constant: BIGQUERY_PROJECT_NAME {
  value: "akamai-amp-web-player-project"
}

constant: BIGQUERY_DATASET_NAME {
  value: "akamai_amp_web_player_dataset"
}

constant: DATAZOOM_RAW_TABLE_NAME {
  value: "akamai_amp_web_player_table"
}

# Don't modify this value unless instructed to do so by your DataZoom or Looker Rep
constant: LOOKER_MODEL_NAME {
  value: "datazoom_content"
}
